{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Port=5432;Database=postgres;Password=DBPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
